MITMPROXY_PATH="/usr/local/bin/mitmdump"
EASYSERVER_WORKDINGDIR="/app"
TRAP_RULE_DIR="/app/vultrap/rules"
TRAN_NUCLEI_TEMPLATE_PATH="/root/nuclei-templates/http/"
NUCLEU_DUMP_RULE_DIR="/app/vultrap/rules/nuclei/http/"
VULTRAP_HOME_PATH="/app/vultrap/"
SIMPLE_SERVER_LOG="/data/log/vultrap/vultrap-simple-server.log"
VULTRAP_SERVER_LOG="/data/log/vultrap/vultrap-server.log"
VULTRAP_SERVER_PORT="8002"
